.bar
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 160px
    &__mail, &__logo-telegram, &__button
        text-align: right
        color: $text-color
    &__logo
        margin-right: 60px  
    &__button
        +bold
        border-radius: 60px
        padding: 20px 70px
        border: none
